[plugins]
# Ensure this section is present if needed for other plugins later
;allow_loading_unsigned_plugins = marcusolsson-csv-datasource

[plugins.marcusolsson-csv-datasource]
allow_local_mode = true
